{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Talal El Zeini CIST004A\
\
\
Health Record outputs for each test case.\
\
\
Test case #1 output.\
\
\
Talal El Zeini		CIST004A\
\
Enter your name: 
\f1\b0 Jack
\f0\b \
Please enter your height in inches: 
\f1\b0 80
\f0\b \
Enter your weight in pounds: 
\f1\b0 180
\f0\b \
Please enter your name as your friend did: 
\f1\b0 Zack
\f0\b \
Please enter your height in inches: 
\f1\b0 60
\f0\b \
Now as Jack did, enter your weight in pounds: 
\f1\b0 120
\f0\b \
Which means that the BMI for Jack is 19.7739 kg/m^2.\
Which means that the BMI for Zack is 23.4357 kg/m^2.\
Jack and Zack are both in good health.\
Program ended with exit code: 0\
\
\
Test case #2 output.\
\
\
Talal El Zeini		CIST004A\
\
Enter your name: 
\f1\b0 Tyler
\f0\b \
Please enter your height in inches: 
\f1\b0 65
\f0\b \
Enter your weight in pounds: 
\f1\b0 200
\f0\b \
Please enter your name as your friend did: 
\f1\b0 Justin
\f0\b \
Please enter your height in inches: 
\f1\b0 65
\f0\b \
Now as Tyler did, enter your weight in pounds: 
\f1\b0 120
\f0\b \
Which means that the BMI for Tyler is 33.2814 kg/m^2.\
Which means that the BMI for Justin is 19.9689 kg/m^2.\
Justin is healthier than Tyler.\
Tyler is overweight.\
I think Tyler must start a diet plan.\
Program ended with exit code: 0\
\
\
Test case #3 output.\
\
\
Talal El Zeini		CIST004A\
\
Enter your name: 
\f1\b0 Alex
\f0\b \
Please enter your height in inches: 
\f1\b0 75
\f0\b \
Enter your weight in pounds: 
\f1\b0 80
\f0\b \
Please enter your name as your friend did: 
\f1\b0 Jason
\f0\b \
Please enter your height in inches: 
\f1\b0 65
\f0\b \
Now as Alex did, enter your weight in pounds: 
\f1\b0 100
\f0\b \
Which means that the BMI for Alex is 9.99922 kg/m^2.\
Which means that the BMI for Jason is 16.6407 kg/m^2.\
Alex and Jason are both unfortunately underweight.\
Program ended with exit code: 0\
\
\
Test case #4 output.\
\
\
Talal El Zeini		CIST004A\
\
Enter your name: 
\f1\b0 John
\f0\b \
Please enter your height in inches: 
\f1\b0 80
\f0\b \
Enter your weight in pounds: 
\f1\b0 185
\f0\b \
Please enter your name as your friend did: 
\f1\b0 Sam
\f0\b \
Please enter your height in inches: 
\f1\b0 80
\f0\b \
Now as John did, enter your weight in pounds: 
\f1\b0 75
\f0\b \
Which means that the BMI for John is 20.3231 kg/m^2.\
Which means that the BMI for Sam is 8.23911 kg/m^2.\
John is healthier than Sam.\
Sam is unfortunately underweight.\
Program ended with exit code: 0\
\
\
Test case #5 output.\
\
\
Talal El Zeini		CIST004A\
\
Enter your name: 
\f1\b0 Joey
\f0\b \
Please enter your height in inches: 
\f1\b0 55
\f0\b \
Enter your weight in pounds: 
\f1\b0 110
\f0\b \
Please enter your name as your friend did: 
\f1\b0 Chandler
\f0\b \
Please enter your height in inches: 
\f1\b0 70
\f0\b \
Now as Joey did, enter your weight in pounds: 
\f1\b0 200
\f0\b \
Which means that the BMI for Joey is 25.5662 kg/m^2.\
Which means that the BMI for Chandler is 28.6968 kg/m^2.\
Joey and Chandler are both overweight, they should both start going to the gym.\
Program ended with exit code: 0}