{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Talal El Zeini CIST 004A \
\
Test cases for the health record program.\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Person
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Height (inches)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Weight (pounds)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Expected BMI (online)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Actual BMI (output)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Healthier person
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Test case #1
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Jack
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 180
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 19.8 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 19.7739 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Same (healthy)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Zack
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 60
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 120
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 23.4 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 23.4357 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Test case #2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Tyler
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 65
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 200
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 33.3 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 33.2814 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Justin
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Justin
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 65
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 120
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 20 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 19.9689\'a0kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Test case #3
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Alex
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 75
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 10 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 9.99922 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Same (underweight)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Jason
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 65
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 100
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 16.6 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 16.6407 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Test case #4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 John
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 185
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 20.3 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 20.3231\'a0kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 John
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Sam
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 75
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 8.2 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 8.23911\'a0kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Test case #5
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Joey
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 55
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 110
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 25.6 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 25.5662\'a0 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Same (overweight)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth1985\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth2161\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth2527\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth2659\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Chandler
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 70
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 200
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 28.7 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 28.6968 kg/m^2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}