{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Talal El Zeini   CIST 004A \
\
Height Program outputs for each test case.
\fs30 \cf2 \cb3 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 \
\
Test case #1 output.\
\
\
Talal El Zeini CIST 004A\
Please enter your Height in inches: 
\f1\b0 80
\f0\b \
You're tall.\
In metric your Height is 203.2 centimeters.\
Please enter your Weight in pounds: 
\f1\b0 170
\f0\b \
You're not overweight, lucky you. \
Your weight is 77.1108 kilograms.\
And more importantly, considering your Height and your Weight, your BMI is 18.6753 kg/m^2.\
Which means that you have the ideal BMI, and a normal Weight.\
Program ended with exit code: 0\
\
\
Test case #2 output.\
\
\
Talal El Zeini CIST 004A\
Please enter your Height in inches: 
\f1\b0 60
\f0\b \
You're tall.\
In metric your Height is 152.4 centimeters.\
Please enter your Weight in pounds: 
\f1\b0 200
\f0\b \
You're not overweight, lucky you. \
Your weight is 90.7186 kilograms.\
And more importantly, considering your Height and your Weight, your BMI is 39.0595 kg/m^2.\
Which means that you are currently obese, you should stop eating junk food.\
Program ended with exit code: 0\
\
\
Test case #3 output.\
\
\
Talal El Zeini CIST 004A\
Please enter your Height in inches: 
\f1\b0 80
\f0\b \
You're tall.\
In metric your Height is 203.2 centimeters.\
Please enter your Weight in pounds: 
\f1\b0 90
\f0\b \
You're not overweight, lucky you. \
Your weight is 40.8234 kilograms.\
And more importantly, considering your Height and your Weight, your BMI is 9.88693 kg/m^2.\
Which means that you're unfortunately underweight, you must eat more often.\
Program ended with exit code: 0\
\
\
Test case #4 output.\
\
Talal El Zeini CIST 004A\
Please enter your Height in inches: 
\f1\b0 55
\f0\b \
You are short. \
In metric your Height is 139.7 centimeters.\
Please enter your Weight in pounds: 
\f1\b0 120
\f0\b \
You're not overweight, lucky you. \
Your weight is 54.4311 kilograms.\
And more importantly, considering your Height and your Weight, your BMI is 27.8904 kg/m^2.\
Which means that you are currently overweight.\
Program ended with exit code: 0\
\
Test case #5 output.\
\
Talal El Zeini CIST 004A\
Please enter your Height in inches: 
\f1\b0 75
\f0\b \
You're tall.\
In metric your Height is 190.5 centimeters.\
Please enter your Weight in pounds: 
\f1\b0 110
\f0\b \
You're not overweight, lucky you. \
Your weight is 49.8952 kilograms.\
And more importantly, considering your Height and your Weight, your BMI is 13.7489 kg/m^2.\
Which means that you're unfortunately underweight, you must eat more often.\
Program ended with exit code: 0}