{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Talal El Zeini CIST 004A.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Height Program test cases.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Height\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 (inches)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Weight
\f1\fs24 \

\f0\fs29\fsmilli14667 (pounds)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  Expected BMI \'a0 (online)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Actual BMI (output)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Test case #1
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 80 (tall)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 170 (normal)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 18.7 kg/m^2 (normal)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 18.673 kg/m^2 (normal)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Test case #2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 60 (normal)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 200 (high)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 39.1 kg/m^2 (obese)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 39.0595 kg/m^2 (obese)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Test case #3
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 80 (tall)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 90 (low)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 9.9\'a0 kg/m^2
\f1\fs24 \

\f0\fs29\fsmilli14667 (underweight)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 9.88693 kg/m^2 (underweight)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Test case #4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 55 (short)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 120 (normal)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 27.9 kg/m^2
\f1\fs24 \

\f0\fs29\fsmilli14667 (overweight)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 27.8904 kg/m^2 (overweight)
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2205\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Test case #5\'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 75 (tall)\'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  110 (kind of low)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 13.7 kg/m^2 (underweight)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 13.7489 kg/m^2 (underweight)
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}