{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Talal El Zeini   CIST 004A\
\
Test cases outputs for the GPA Program.\
\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \cb3 Test case output #1.\

\f0\b0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 \cb3 Talal El Zeini		 CIST 004A\
\
Please enter the number of GPAs to process:\

\f2\b0 15
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #1:
\f2\b0 1
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #2:
\f2\b0 9
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #2:
\f2\b0 7
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #2:
\f2\b0 2.6
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #3:
\f2\b0 3.4
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #4:
\f2\b0 2.2
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #5:
\f2\b0 1.8
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #6:
\f2\b0 1.2
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #7:
\f2\b0 2.4
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #8:
\f2\b0 86
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #8:
\f2\b0 64
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #8:
\f2\b0 3.2
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #9:
\f2\b0 82
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #9:
\f2\b0 1.4
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #10:
\f2\b0 2.6
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #11:
\f2\b0 68
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #11:
\f2\b0 1.4
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #12:
\f2\b0 62
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #12:
\f2\b0 2.8
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #13:
\f2\b0 1.8
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #14:
\f2\b0 80
\f1\b \
Invalid GPA.\
Please enter a valid GPA (0.0 to 4.0) for student #14:
\f2\b0 3.6
\f1\b \
Please enter a valid GPA (0.0 to 4.0) for student #15:
\f2\b0 1.2
\f1\b \
The maximum GPA is 3.6.\
The minimum GPA is 1.\
The average GPA 2.17333.\
Program ended with exit code: 0\
\
\
Test case output #2.\
\
\
Talal El Zeini		 CIST 004A\
\
Please enter the number of GPAs to process:\

\f2\b0 0
\f1\b \
No grades entered.\
Program ended with exit code: 0}