{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6640\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Talal El Zeini  CIST 004A\
\
College GPA Calculator Program.\
\
Test case output.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 Talal El Zeini		 CIST 004A\
\
		Simple GPA Calculator\
\
\
To calculate your GPA, enter each letter grade in either upper or lower case with an optional + or - followed by the [Return] key. If you have no more grades, enter Z followed by the [Return] key. Next enter the number of units for the course follow by the [Return] key.\
\
Enter letter grade for course #1: 
\f2\b0 A+
\f1\b \
An A+ only counts as an A.\
Enter the number of units for course #1: 
\f2\b0 45
\f1\b \
\
Enter letter grade for course #2: 
\f2\b0 b
\f1\b \
Enter the number of units for course #2: 
\f2\b0 48
\f1\b \
\
Invalid number of units.\
Please enter a valid number of units for course #2: 
\f2\b0 8
\f1\b \
\
Enter letter grade for course #3: 
\f2\b0 C-
\f1\b \
Enter the number of units for course #3: 
\f2\b0 3
\f1\b \
\
Enter letter grade for course #4: 
\f2\b0 E
\f1\b \
Invalid grade.\
Enter letter grade for course #4: 
\f2\b0 D
\f1\b \
Enter the number of units for course #4: 
\f2\b0 0.5
\f1\b \
\
Enter letter grade for course #5: 
\f2\b0 F-
\f1\b \
An F- only counts as an F.\
Enter the number of units for course #5: 
\f2\b0 2
\f1\b \
\
Enter letter grade for course #6: 
\f2\b0 A_
\f1\b \
Enter the number of units for course #6: 
\f2\b0 0.3
\f1\b \
\
Invalid number of units.\
Please enter a valid number of units for course #6: 
\f2\b0 5
\f1\b \
\
Enter letter grade for course #7: 
\f2\b0 Z
\f1\b \
Your GPA for the 6 courses you take is 3.616.\
Program ended with exit code: 0}